<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/activity_horizontal_margin"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/alarm_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="@color/darkGray"
            android:text="Alarm!"
            android:textSize="38dp" />

        <TextView
            android:id="@+id/alarm_screen_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_screen_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="@color/darkGray"
            android:text="Alarm name" />

        <Button
            android:id="@+id/alarm_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="106dp"
            android:text="Dismiss"
            android:padding="@dimen/activity_small_horizontal_margin"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/alarm_screen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alarm_screen_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:gravity="center_horizontal"
            android:textColor="@color/darkGray"
            android:text="00 : 00"
            android:textSize="52dp" />

    </RelativeLayout>

</RelativeLayout>