<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vf"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScheme"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/math"
        layout="@layout/activity_alarm_screen_math" />

    <include
        android:id="@+id/word"
        layout="@layout/activity_alarm_screen_word" />
    
    <include
        android:id="@+id/tap"
        layout="@layout/activity_alarm_screen_circle" />
    
    <include
        android:id="@+id/wakeathon"
        layout="@layout/activity_alarm_screen_wakeathon" />
    
    <include
        android:id="@+id/buttons"
        layout="@layout/activity_alarm_screen_buttons" />

</ViewFlipper>